{
  "Authentication": {
    "JwtKey": "MY_PRIVATE_KEY_HEYY",
    "JwtExpireDays": 15,
    "JwtIssuer": "https://www.youtube.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;UID=logito;PWD=logito;Database=CarsDatabase;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
